<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        td{
            text-align: center;
        }
    </style>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2" rowspan="2">Column 0</th>
                <th rowspan="2">Column 1</th>
                <th colspan="2" style="height: 20px;"></th>
            </tr>
            <tr>
                <th>Column 2a</th>
                <th>Column 2b</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">A</td>
                <td>b</td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
            <tr>
                <td>c</td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
            <tr>
                <td colspan="2">D</td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>

        </tbody>
    </table>
</body>

</html>